EMAIL_USER=sumitkushwahatg@gmail.com
EMAIL_PASS=nnyb gggn eauj mrbs
ADMIN_EMAIL=sumitkushwahatg@gmail.com
STRIPE_SECRET_KEY=sk_test_51ROibN56sOEFBo99FynOd7ToYOMv7IAKFPRmquKaWPxojF9B39UNYeEjDDfl7rB8PhvMYbztYWW0zb2Qz023o5Dv0038Ph66B4
PORT=3001
